{
  "compilerOptions": {
    "jsx": "react",
    "module": "es6",
    "declaration": true,
    "outDir": "./dist",
    "isolatedModules": true,
    "moduleResolution": "node",
    // "baseUrl": "src",
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noImplicitUseStrict": true,
    "typeRoots" : ["node_modules/@types", "src/@types"],
    "rootDirs": ["./src", "./stories"],

    "strict": true,
    "target": "es6",
    "lib": ["dom", "es6",],
    "sourceMap": false,
    "alwaysStrict": false,
    "allowJs": true,
    "declarationMap": true
  },

  "types": [
    "react",
    "node"
  ],
  "paths": {
    "*": ["./src/*"],
  },
  "tsc-alias": {
    "verbose": false,
    "resolveFullPaths": true,
  },
  "include": [
    "src",
    "src/**/*",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "dist",
    "./stories",
    "node_modules",
    "lib",
    "src/stories",
    "**/__stories__"
  ],
}




